<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-section">
        <div class="nav-bar">
          <div class="logo">
            <a href="#">The Printers</a>
          </div>
        </div>

        <div class="hero-section">
          <div class="hero-container">
            <div class="hello-box">
              <div class="hello-data">
                <h2>Hey ! Here we are</h2>
                <h1>The Printers</h1>
                <p>Your Trusted Printing Parterner</p>
                <br />
                Your Gateway to Impeccable Printing. We specialize in bringing
                ideas to paper with unparalleled expertise. Our cutting-edge
                technology ensures vibrant and accurate prints, while our
                dedicated team crafts each project with precision. Elevate your
                brand presence and make a lasting impression with [Company
                Name]. Discover the future of printing, where every
                detail matters."

                <div class="button1">
                  <a href="index.html#1"><button>About Us</button></a>
                </div>
              </div>
            </div>
            <div class="profile-img-box"></div>
          </div>
        </div>
      </div>

      <div class="sec2">
        <div class="sec2-container">
          <div class="data-container">
            <div class="sec2-data-heading">
              <h1 id="#1">ABOUT US</h1>
              <p>
                Experience the Art of Precision Printing with The Printers.
                Elevate your brand with our state-of-the-art printing solutions,
                delivering quality, speed, and unmatched craftsmanship. From
                vivid colors to sharp details, we bring your vision to life.
                Explore the power of print with The Printers
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="sec3">
        <div class="quote">
          <div class="text">Print your imagination !</div>
        </div>
      </div>

      <div class="sec4">
        <div class="sec4-img">
          <img
            src="image/liquid-ink-splashing-in-vibrant-multi-colored-motion-generated-by-ai-free-photo.png"
            alt=""
          />
        </div>
        <div class="sec4-data">
          <h1>Our Services</h1>
          <p>Flex Printing</p>
          <br />
          <p>Paper Printing</p>
          <br />
          <p>Product Designing</p>
          <br />
          <p>Micro Printing</p>
          <br />
        </div>
      </div>
    </header>

    <footer>
      <div class="footer">
        &copy Copyright | All Rights Reserved | Harsh S. Bhayekar
      </div>
    </footer>
  </body>
</html>
